* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "JetBrains Mono", monospace;
  background: #000000;
  color: white;
}
body .promo {
  color: rgb(140, 32, 229);
}

h1 {
  font-size: 2.5rem;
  padding-right: 40rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 2rem;
}

h5 {
  font-size: 1.5rem;
}

p {
  font-size: 2rem;
  display: table-cell;
}

ul {
  list-style: none;
  font-size: 2.3rem;
}

p:hover {
  transform: scale(1.8);
  color: rgb(140, 32, 229);
}

.promo:hover {
  transform: scale(1.1);
}

.promo h2 {
  display: table-cell;
}

.promo h2:hover {
  transform: scale(1.1);
  color: rgb(81, 35, 229);
}

footer {
  font-size: 2rem;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 18rem;
  position: absolute;
  bottom: 0;
}
footer .gasaros {
  font-family: "Petit Formal Script", cursive;
}

.main-head {
  margin: 0 0 0 auto;
  background: solid black;
  left: 0%;
  position: relative;
}

nav {
  min-height: 10vh;
  width: 99%;
  flex-wrap: wrap;
  margin: auto;
  align-items: center;
  display: flex;
}
nav .logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  direction: row;
}
nav .logo h1 {
  margin: 1rem;
}
nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  direction: row;
  flex: 1 1 40rem;
}

a {
  text-decoration: none;
  color: white;
}

.hero {
  min-height: 90vh;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding-left: 3%;
}

.hero-images {
  padding-top: 2%;
  padding-left: 1%;
}

.hero-introduction {
  position: relative;
  text-align: right;
  margin-top: 20%;
  margin-left: 10%;
}

.active {
  background: rgb(81, 35, 229);
  color: white;
  padding: 1rem 2rem;
  border-radius: 1rem;
}

.hero-images:hover {
  transform: scale(1.1);
}

#clock-arrow {
  -webkit-animation: clock 1.5s infinite linear;
          animation: clock 1.5s infinite linear;
  transform-box: fill-box;
  transform-origin: bottom;
}

@-webkit-keyframes clock {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}

@keyframes clock {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}
.contract {
  width: 90%;
  min-height: 90vh;
  text-align: center;
  flex-wrap: wrap;
  position: relative;
  padding-top: 15%;
  padding-left: 10%;
}

.socials {
  display: flex;
  justify-content: space-around;
  align-items: center;
  direction: row;
  min-height: 10vh;
  margin: 3%;
  padding-left: 40%;
  padding-right: 40%;
}

.github:hover,
.linkedin:hover {
  transform: scale(1.3);
}

.skillset {
  width: 90%;
  min-height: 90vh;
  text-align: center;
  flex-wrap: wrap;
  position: relative;
  padding-top: 10%;
  padding-left: 10%;
}

.html:hover,
.css:hover,
.javascript:hover,
.java:hover,
.visual-studio-code:hover,
.intellij:hover,
.github:hover,
.linux:hover,
.c:hover,
.python:hover,
.haskell:hover {
  transform: scale(1.3);
}

.easy-to-catch {
  padding: 5%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: center;
  flex-wrap: wrap;
}

.grid-item {
  font-size: 30px;
  text-align: center;
}
.grid-item a {
  text-decoration: none;
  color: rgb(140, 32, 229);
}

.zoom {
  padding: 50px;
  transition: transform 0.2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.5);
  color: rgb(140, 32, 229);
}
.zoom:hover a {
  color: rgb(81, 35, 229);
}

.hide {
  display: none;
  background-color: black;
  position: absolute;
  text-align: center;
}

.grid-item:hover + .hide {
  display: block;
  color: white;
  text-align: center;
}

@media screen and (max-width: 1100px) {
  h1 {
    font-size: 2.5rem;
    padding: auto;
  }
  .active {
    padding: 0rem 2rem;
  }
}
@media screen and (max-width: 700px) {
  h1 {
    font-size: 2.5rem;
    padding: 0%;
  }
  .easy-to-catch {
    padding: 15%;
  }
}
@media screen and (max-width: 1030px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    flex-wrap: wrap;
  }
  footer {
    font-size: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 18rem;
    position: relative;
  }
  footer .gasaros {
    font-family: "Petit Formal Script", cursive;
  }
  .footer-projects {
    font-size: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 18rem;
    position: absolute;
    bottom: 0;
  }
  .footer-projects .gasaros {
    font-family: "Petit Formal Script", cursive;
  }
}
@media screen and (max-width: 1030px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    flex-wrap: wrap;
  }
}
.intro-text,
.intro-images {
  flex: 1 1 40rem;
}/*# sourceMappingURL=style.css.map */